# Audio output device: Defaults HDMI

pcm.!default {
  type plug
  slave.pcm "hdmi"
}

pcm.51to20 {
    type route
    slave.pcm {
        type hw
        card 0
        device 3
        channels 2
   }
   ttable.0.0 1      # front left -> left
   ttable.1.1 1      # front right -> right
   ttable.2.0 0.707  # rear left -> left, damping 3dB
   ttable.3.1 0.707  # rear right -> right, damping 3dB
   ttable.4.0 0.5    # center -> left, attenuation 6dB
   ttable.4.1 0.5    # center -> right, attenuation 6dB
   ttable.5.0 0.5    # bass channel -> left, attenuation 6dB
   ttable.5.1 0.5    # bass channel -> right, attenuation 6dB
}
