Exit                               : exit
Sleep                              : sleep
Oscam Restart                      : systemctl restart oscam
Reboot                             : sysreboot
PowerOff                           : syspower
