#######################################################################################################################
# vdr-plugins.conf
# This configuration file lets you configure the plugins for VDR (vdr --help)
#######################################################################################################################


#######################################################################################################################
# VDR Frontend plugins:
#######################################################################################################################
#
# sample: VDR_PLUGINS="-P satip -P zaphistory -P tvguideng -P tvscraper"
#

VDR_PLUGINS=""

##############################################################################
# SoftHDDevice addon options:
##############################################################################
#  -a device        audio device (fe. alsa: hw:0,0)
#  -p device        audio device for pass-through (hw:0,1)
#  -w workaround    enable/disable workarounds
#        no-hw-decoder               disable hw decoder, use software decoder only
#        no-mpeg-hw-decoder          disable hw decoder for mpeg only
#        still-hw-decoder            enable hardware decoder for still-pictures
#        still-h264-hw-decoder       enable h264 hw decoder for still-pictures
#        alsa-no-close-open          disable close open to fix alsa no sound bug
#        alsa-close-open-delay       enable close open delay to fix no sound bug
#        ignore-repeat-pict          disable repeat pict message
#        use-possible-defect-frames  prefer faster channel switch
##############################################################################
#
# sample: SOFTHD_ARGS="-a pcm.51to20 -w use-possible-defect-frames"
#

SOFTHD_ARGS=""


#######################################################################################################################
# VDR DVB devices:
#######################################################################################################################
#  -D NUM,   --device=NUM   use only the given DVB device (NUM = 0, 1, 2...)
#                           there may be several -D options (default: all DVB
#                           devices will be used); if -D- is given, no DVB
#                           devices will be used at all, independent of any
#                           other -D options
#
# sample: VDR_DVB="--device=1,3"
#

VDR_DVB=""
