#######################################################################################################################
# vdr-plugins.conf
# This configuration file lets you configure the plugins for VDR (vdr --help)
#######################################################################################################################


#######################################################################################################################
# VDR Frontend plugins
#######################################################################################################################
#
# sample: FVDR_PLUGINS="-P satip -P zaphistory"
#

FVDR_PLUGINS=""

##############################################################################
# SoftHDDevice addon options:
##############################################################################
#  -a device        audio device (fe. alsa: hw:0,0)
#  -p device        audio device for pass-through (hw:0,1)
#  -w workaround    enable/disable workarounds
#        no-hw-decoder               disable hw decoder, use software decoder only
#        no-mpeg-hw-decoder          disable hw decoder for mpeg only
#        still-hw-decoder            enable hardware decoder for still-pictures
#        still-h264-hw-decoder       enable h264 hw decoder for still-pictures
#        alsa-no-close-open          disable close open to fix alsa no sound bug
#        alsa-close-open-delay       enable close open delay to fix no sound bug
#        ignore-repeat-pict          disable repeat pict message
#        use-possible-defect-frames  prefer faster channel switch
##############################################################################
#
# sample: SOFTHD_ARGS="-a pcm.51to20 -w use-possible-defect-frames"
#

SOFTHD_ARGS=""


#######################################################################################################################
# VDR Backend plugins
#######################################################################################################################
# sample: BVDR_PLUGINS="-P satip"

BVDR_PLUGINS=""
