#######################################################################################################################
# vdr-plugins.conf
# This configuration file lets you configure the plugins for VDR (vdr --help)
#######################################################################################################################


#######################################################################################################################
# VDR Frontend plugins
#######################################################################################################################
#
# sample: FVDR_PLUGINS="-P mcli -P eepg -P vdrboblight"
#

FVDR_PLUGINS=""

#
# SoftHDDevice options: SOFTHD_ARGS="-a pcm.51to20"
#

SOFTHD_ARGS=""


#######################################################################################################################
# VDR Backend plugins
#######################################################################################################################
# sample: BVDR_PLUGINS="-P mcli -P eepg"

BVDR_PLUGINS=""
